# MyToothpickApplication

app/: build.gradle
app/src/androidTest/java/com/honeybeeapp/toothpicktest/mytoothpickapplication/: DAOInjectionTest.java  ExampleInstrumentedTest.java  RandomClassThatNeedsInjectionTest.java  TestCoffeeMakerComponent.java  TestCoffeeMakerFactory.java  TestCoffeeModule.java  TestComponent.java  TestDBConnection.java  TestDBConnectionModule.java  TestPump.java
app/src/demo/java/com/honeybeeapp/toothpicktest/mytoothpickapplication/: TestContextAwareHeaterDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeybeeapp/toothpicktest/mytoothpickapplication/: ApiService.java  BaseFragment.java  DetailsActivity.java  InnerFragment.java  InnerFragmentView.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OtherFragment.java  SimpleApp.java  SimpleService.java
app/src/main/java/com/honeybeeapp/toothpicktest/mytoothpickapplication/di/: ActivitiesModule.java  ActivityBuilder.java  ActivityScope.java  AdhocInjectionComponent.java  AndroidServicesModule.java  AppComponent.java  AppModule.java  CustomersDaoProvider.java  DAOModule.java  DBConnection.java  DBConnectionModule.java  DBConnectionProvider.java  DefaultActivityModule.java  FragmentBuilder.java  FragmentComponent.java  FragmentScope.java  FragmentsModule.java  InnerFragmentModule.java  MainActivityComponent.java  MainActivityModule.java  MainViewPresenterModule.java  ProductsDaoProvider.java  ServicesModule.java  ToothpickModule.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_inner.xml  fragment_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honeybeeapp/toothpicktest/mytoothpickapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
